<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp" >

    <WebView
        android:id="@+id/comment_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:overScrollMode="never"
        android:requiresFadingEdge="vertical" />

    <RelativeLayout
        android:id="@+id/comment_info1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_view" >

        <TextView
            android:id="@+id/comment_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/comment_author"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/date"
            android:textSize="@dimen/text_size_smaller" />

        <TextView
            android:id="@+id/comment_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

</RelativeLayout>