<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/hubs_left_padding"
    android:paddingTop="@dimen/hubs_top_padding"
    android:paddingRight="@dimen/hubs_right_padding"
    android:paddingBottom="@dimen/hubs_bottom_padding">
    
    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/hubs_index"
        android:text="1 386, 72" />
    
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/index"
        android:textSize="@dimen/hubs_title"
        android:text="Dura Lex" />
    
    <TextView
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/title"
        android:textSize="@dimen/hubs_info"
        android:text="77834 подписчика, 1228 постов, 405 вопросов" />
    
</RelativeLayout>