<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/qa_padding_bottom"
    android:paddingLeft="@dimen/qa_padding_left"
    android:paddingRight="@dimen/qa_padding_right"
    android:paddingTop="@dimen/qa_padding_top" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/qa_list_row_background"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Тестовый заголовок"
            android:textSize="@dimen/qa_title" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#aaa" />
        
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="AEinsam"
                android:textSize="@dimen/qa_author" />
            
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/author"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:text="Сегодня в 23:36"
                android:textSize="@dimen/qa_date" />
            
            <TextView
                android:id="@+id/hubs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Android"
                android:textSize="@dimen/qa_hub" />
            
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:id="@+id/ratingContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/voteUp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/rating_background"
                    android:src="@drawable/ic_vote_up" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_default_normal_holo_light"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:text="10" />

                <ImageButton
                    android:id="@+id/voteDown"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/rating_background"
                    android:src="@drawable/ic_vote_down" />
            </LinearLayout>

            <Button
                android:id="@+id/answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_comments"
                android:text="14" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>