<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/rating_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/users_bottom_padding"
            android:paddingRight="@dimen/users_right_padding"
            android:paddingTop="@dimen/users_top_padding" >

            <TextView
                android:id="@+id/karma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27,7" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27,7" />
        </LinearLayout>

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rating_container"
            android:layout_marginLeft="5dp"
            android:text="A.Einsam" />
    </RelativeLayout>

</LinearLayout>