<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/page"
        android:actionProviderClass="net.meiolania.apps.habrahabr.ui.PageActionProvider"
        android:showAsAction="always"
        android:title="@string/count_pages"/>

</menu>